{
  "name": "fellas-barbershop-spa",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^14.0.0",
    "feather-icons": "^4.29.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/vue3": "^8.6.14",
    "@storybook/vue3-vite": "^8.6.14",
    "@types/feather-icons": "^4.29.4",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "sharp": "^0.34.4",
    "storybook": "^8.6.14",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^4.0.4",
    "vue-tsc": "^3.1.2"
  }
}
